src/main/resources/graphql/schema.graphqls



type Query {
    routes: [Route]
    route(id: ID): Route
    kpi(limitBusStopsFoot: Int, limitToMetroBus: Int, limitToMetroBusFoot: Int,  limitToMetroCar: Int): KPI
}

type Route {
    id: ID!
    shortName: String
    longName: String
    regNum: String
    routeType: String
}

type KPI {
    busStopsFootHome: Int!,
    busStopsFootWork: Int!,
    toMetroBusHome: Int!,
    toMetroBusWork: Int!,
    toMetroBusFootHome: Int!,
    toMetroBusFootWork: Int!,
    toMetroCarHome: Int!,
    toMetroCarWork: Int!,
    homeTotal: Int!,
    workTotal: Int!,
}
